O:
1. Conducted a code review as a team
2. Learned relevant knowledge of Unit testing and conducted some exercises
3. Learned the relevant knowledge of TDD and carried out some exercises
   
R:

Today's learning status is much better than yesterday, and the progress of homework in class is also faster than yesterday's follow-up 

I:
   
Through the help of teachers and classmates, I feel full of harvest 

D:
   
After class, I will carefully finish my homework, have a deeper understanding and experience of the idea of TDD, and make more use of it in future development